type ChainConfig = record {
  rpc_urls : vec text;
  gateway_addr : principal;
  omnic_addr : text;
  chain_id : nat32;
  max_cache_msg : nat64;
  max_waiting_time : nat64;
  chain_type : ChainType;
  omnic_start_block : nat64;
};
type ChainState = record {
  events : vec record { vec nat8; MessageStable };
  nonce : vec record { text; nat32 };
  canister_addr : text;
  config : ChainConfig;
  last_scanned_block : nat64;
};
type ChainType = variant { Evm; Solana; Cosmos };
type DetailValue = variant {
  I64 : int64;
  U64 : nat64;
  Vec : vec DetailValue;
  Slice : vec nat8;
  Text : text;
  True;
  False;
  Float : float64;
  Principal : principal;
};
type MessageStable = record {
  t : nat8;
  destination : nat32;
  body : vec nat8;
  origin : nat32;
  recipient : vec nat8;
  sender : vec nat8;
  nonce : nat64;
};
type Record = record {
  id : nat64;
  operation : text;
  timestamp : nat64;
  details : vec record { text; DetailValue };
  caller : principal;
};
type Result = variant { Ok : bool; Err : text };
type Result_1 = variant { Ok : text; Err : text };
type Result_2 = variant { Ok : vec ChainState; Err : text };
type Result_3 = variant { Ok : nat64; Err : text };
type Result_4 = variant { Ok : vec record { text; nat64 }; Err : text };
type Result_5 = variant { Ok : vec nat8; Err : text };
service : () -> {
  add_chain : (nat32, vec text, principal, text, nat64, nat64, nat64) -> (
      Result,
    );
  add_owner : (principal) -> ();
  delete_chain : (nat32) -> (Result);
  get_canister_addr : (ChainType) -> (Result_1);
  get_chains : () -> (Result_2) query;
  get_gas_price : (nat32) -> (Result_3);
  get_logs : () -> (vec text) query;
  get_record : (nat64) -> (opt Record) query;
  get_record_size : (opt text) -> (nat64) query;
  get_records : (opt record { nat64; nat64 }, opt text) -> (vec Record) query;
  get_tx_count : (nat32, text) -> (Result_3);
  process_message : (vec MessageStable) -> (Result_4);
  remove_owner : (principal) -> ();
  send_message : (nat8, nat32, text, vec nat8) -> (Result);
  send_raw_tx : (nat32, vec nat8) -> (Result_5);
  set_canister_addrs : () -> (Result);
  trigger_clear_cache : (vec nat32) -> (Result);
  update_chain : (nat32, vec text, principal, text, nat64, nat64, nat64) -> (
      Result,
    );
}